<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong numbers</title>
    
    <script src="Armstrong.js" defer></script>
</head>
<body>
    <h2>The Armstrong numbers from 100 to 999 are:-</h2>
    <input type="button" value="Show Numbers" onclick="check6();">
    <p id="para"></p>
</body>
</html>