<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>Multiplication table</title>
        
        <style>
            table,td,th,tr
            {
                border: 1px solid red;
            }
        </style>
        <script src="multitable.js" defer></script>
    </head>
    <body>
        Enter number <input type="text" id="input">
       <input type="button" id="button" value="Execute" onclick="dynamic();">
      <br>
      <br>
      <table id="table_1">
          <th style="width: 150px;">x</th>
          <th style="width: 150px;">Table of x till x</th>
      </table>

    </body>
</html>