<!DOCTYPE html>
<html>

<head>
    <title>
        Sign of Numbers
    </title>
</head>
<script src="signofnum.js" defer></script>

<body>
    Enter the No.of Numbers: 
    <input type="text" id="t1" style="width:150px" >
    <input type="button" value="Check" onclick="check1();"><br><br>


    Number of positive numbers: <p id="positive"></p><br>
    Number of Negative numbers: <p id="negative"></p><br>
    Number of Zero numbers: <p id="zero"></p><br>

   
    
</body>

</html>