<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Addition</title>
        <style>
            tr{
                border: solid;
            }
            td{
                border: solid;
            }

        </style>
        <script src="app.js" defer>

        </script>
    </head>
    <body>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1 
                    <input type="text" id="t1" style="width: 50px">
                </td>
                <td>
                    <input type="text" id="t2" style="width: 50px">
                </td>
            </tr>
            <tr>
                <td>Num1
                    <input type="button" id="b1" style="width: 50px;"
                    value="ADD" onclick="add();">

                </td>
                <td>ANS
                    <input type="text" id="t3" style="width: 50px">
                </td>
            </tr>
        </table>
    </body>
</html>