<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Addition</title>
        <style>
            tr{
                border: solid;
            }
            td{
                border: solid;
            }

        </style>
        <script src="app new.js" defer></script>
    </head>
    <body>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1 
                    <input type="text" id="t1" style="width: 50px">
                </td>
                <td>Num2
                    <input type="text" id="t2" style="width: 50px">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;"
                    value="ADD" onclick="ad();">

                </td>
                <td>ANS
                    <input type="text" id="t3" style="width: 50px">
                </td>
            </tr>
                <tr>
                    <td>
                        <input type="button" id="b2" style="width: 50px;"
                        value="sub" onclick="subtract();">
    
                    </td>
                    <td>ANS
                        <input type="text" id="t4" style="width: 50px">
                    </td>
                </tr>
                    <tr>
                        <td>
                            <input type="button" id="b3" style="width: 50px;"
                            value="multiply" onclick="multiply();">
        
                        </td>
                        <td>ANS
                            <input type="text" id="t5" style="width: 50px">
                        </td>
                    </tr>
                        <tr>
                            <td>
                                <input type="button" id="b4" style="width: 50px;"
                                value="divide" onclick="divide()">
            
                            </td>
                <td>ANS
                    <input type="text" id="t6" style="width: 50px">
                </td>
            </tr>
        </table>
    </body>
</html>