<!DOCTYPE html>
<html>
    <head>
        <title>
            Triangle Point
        </title>
        <script src="TrianglePoint.js"></script>
    </head>
    <body>
        <h1>
            To Check if the given Point is inside the Triangle or not
        </h1>
        <h3>
            Enter the Co-ordinate Points of the Triangle
        </h3>
        Enter the First Point: <input type="text" id="t11" style="width:150px" placeholder="x1">
        <input type="text" id="t12" style="width:150px" placeholder="y1"><br>
        Enter the Second Point: <input type="text" id="t21" style="width:150px" placeholder="x2">
        <input type="text" id="t22" style="width:150px" placeholder="y2"><br>
        Enter the Third Point: <input type="text" id="t31" style="width:150px" placeholder="x3">
        <input type="text" id="t32" style="width:150px" placeholder="y3"><br>
        <h3>
            Enter the Co-ordinates of the Points to be Checked
        </h3>
        Enter the Point to be Checked: <input type="text" id="t41" style="width:150px" placeholder="x-coordinate">
        <input type="text" id="t42" style="width:150px" placeholder="y-coordinate"><br>
        <input type="button" value="Check" onclick="check3();">
    </body>
</html>