<!DOCTYPE html>
<html>
    <head>
        <title>EXPERIMENT</title>
    </head>
    <body style="font-size: 25px;">
        <h1>EXPERIMENT</h1>
        <h2>AIM</h2>
        <p>
            To completely determine the position of four bar linkage given and thereby find out θ4 and transmission angle γ (transmission angle).

        </p>
        <p>
            <h2>THEORY</h2>
Learning objectives<br>

After completing the simulation experiments on fourbar Grashof mechanism one should be able to:<br>

Determine the location CG of any given link in a Grashof four bar mechanism<br>
Determine the output link angle of a Grashof four bar mechanism for any given crank angle<br>
Calculate the transmission angle of a given Grashof four bar mechanism at any given crank angle<br>
Synthesize length of a Grashof four bar mechanism for a given conditions<br>

Introduction<br>

A four bar mechanism consists of four rigid link which are linked in the form of quadrilateral by four pin joints. A link that makes complete revolution is called crank, the link opposite to the fixed link is the coupler and forth link is a lever or rocker if oscillates or another crank if rotates.<br>
        </p>
        <p>
            <h2>PROCEDURE</h2>
        </p>
        <p>
            Read the value of link lengths and the input angle θ2, then use the formulae given below to calculate the value of unknowns θ3, θ4 and γ<br>


For special cases of positioning (e.g. when two link are aligned) use simple geometry and trigonometry relations to find out the solution<br>
        </p>

    </body>

</html>