<html>
<head>
    
    <title>RESUME</title>
    <style>
        td,th{
            border: solid;
            border-color: red;
        }
    </style>
    
</head>
<body style="font-size:25px">

<h1>RESUME</h1>

<h2 style="color: gray ; font-style:italic">DETAILS</h2>
<p>
<b>Name:</b> Rohan Wangikar</br>
<b>Addrress:</b> Bibavewadi Kondhwa road pune</br>
<b>Email:</b> rohanwangikar82@gmail.com</br>
<b>DOB:</b> 15/03/1999</br>
<h1>ACADEMICS</h1>
    <table style="font-size: 45px;" style="text-align: center;">
        <tr>
            <th>SSC</th>
            <th>91%</th>
            <th>HSC</th>
            <th>75%</th>
        </tr>
        <tr>
            <th>FE</th>
            <th>8.0</th>
            <th>SE</th>
            <th>7.5</th>
        </tr>
    </table>
<h2 style="color: gray ; font-style:italic">SKILLSET</h2>
<p>
  <b>Languages:</b> Engllish,Marathi,Hindi,German,Sanskrit</br>
  <b>Udacity Nanodegree:</b> Android Baics, Introduction to Data Science</br>
  <b>CAD:</b> AutoCad,PROE,Solidworks,123Design</br>
  <b>Certificates:</b><BR> 1.Solidworks Basics by Dassault at PVG,COET</br>
                2.HTML at Spoken Tutorial<br>
                3.Python 3.4.3 at Spoken Tutorial<br>
                4.CPP at Spoken Tutorial<br>
                5.Arduino at Spoken Tutorial<br>
</p>
</body>
</html>   