<!DOCTYPE html>
<html>
    <head>
        <title>
            Area Of Triangle
        </title>
        <script src="AreaTriangle.js" defer></script>
    </head>
    <body>
        <h1>
            AREA OF TRIANGLE
        </h1>
        <h3>
            Enter the vertices of Triangle:
        </h3>
        <table>
            <tr>
                <td>
                    Vertex a : <input type="text" style="width: 100px" id="t11" placeholder="x1"/>
                </td>
                <td>
                    <input type="text" style="width: 100px" id="t12" placeholder="y1"/>
                </td>
            </tr>
            <tr>
                <td>
                    Vertex b : <input type="text" style="width: 100px" id="t21" placeholder="x2"/>
                </td>
                <td>
                    <input type="text" style="width: 100px" id="t22" placeholder="y2"/>
                </td>
            </tr>
            <tr>
                <td>
                    Vertex c : <input type="text" style="width: 100px" id="t31" placeholder="x3"/>
                </td>
                <td>
                    <input type="text" style="width: 100px" id="t32" placeholder="y3"/>
                </td>
            </tr>
        </table>
        <input type="button" onclick="area();" value="Area"/>
        <p id="ans"></p>
    </body>
</html>