<!DOCTYPE html>
<html>
    <head>
        <title>Area of circle</title>
        <script src = "circ.js" defer></script>
    </head>
    <body>
        <input type="text" style="width: 100px;" id="t1" placeholder="Enter radius of circle ">
        <input type="button" onclick="calc();" value="Calculate">
        <input type="text" style="width: 100px;" id="t2" placeholder="Area of circle is">
    </body>
</html>