<!DOCTYPE html>
<html>
    <head>
        <title>
            Math function in typescript
        </title>
        <style>
            tr{
                border: solid;
            }
            td{
                border: solid;
            }

        </style>
        <script src = "calculator.js" defer></script>
    </head>
    <body>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>
                    <input type="text" style="width: 100px;" id="t11" placeholder="Enter a number">
                </td>
                
                <td>
                    <input type="text" style="width: 100px;" id="t12" placeholder="Answer">
                </td>
            </tr>
                <tr>
                    
                        <td>
                            <input type="button" onclick="sin1()" value="Sin">
                        </td>
                    
                </tr>
            
            <tr>
                <td>
                    <input type="button" onclick="cos1()" value="Cos">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" onclick="tan1()" value="Tan">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" onclick="sqrt()" value="Sqroot">
                </td>
            </tr>
            <tr>
                <td>Num1 
                    <input type="text" id="t1" style="width: 50px">
                </td>
                <td>Num2
                    <input type="text" id="t2" style="width: 50px">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;"
                    value="+" onclick="add();">

                </td>
                <td>ANS
                    <input type="text" id="t3" style="width: 50px">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;"
                    value="-" onclick="sub();">

                </td>
                <td>
                    <input type="button" id="b1" style="width: 50px;"
                    value="X" onclick="mult();">

                </td>
                <td>
                    <input type="button" id="b1" style="width: 50px;"
                    value="/" onclick="div();">

                </td>
            </tr>
        </table>
    </body>
</html>