<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculating (X+cosX)</title>
    <script src="X+cos(x).js" defer></script>
</head>
<body>
    <h3>Enter the value of X</h3>
    <table>
        <tr>
            <td>
                <input type="text" placeholder="Enter value of X" id="t1" width="200px">
            </td>
            <td>
                <input type="button" value="Evaluate" onclick="calculate();">
            </td>
            
        </tr>
        <tr><p id="ans"></p></tr>
    </table>
</body>
</html>